MONGODB_URI=mongodb+srv://adnanebds:adnanebds@cluster0.expv7nl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51EnmeHHhFtFs0HyOlkMx9foYjHJb90w3kvIauFj0avtbqWQZ0waffceDlPUm6MpotMWbaGnTv08ziDnG8Ol11bsd004P3prB2a
STRIPE_WEBHOOK_SECRET=whsec_CpbSq0hA9AbwCqzHVuWYLqg4Prir1TB5  
EMAIL_USER='watchpartyufc@outlook.com'
EMAIL_PASS='jeYk5BRnpX_PR7A'



